_computeFunctionValue input parameter list[int c3, int c4, int c5]
output parameter  [real c6];
	type real : d4cbcccccccccccccbbbbbbbbdddd5222222222222633333333333377;
	type real :                       c4bbb;
	c6 <--- 5000.7;
	d4cbcd5677<--- ((c3 +             2*c4-(c5-5))/ 4;
	c4bbb <--- ((d4cbcd5677- 2.35)*(2345-234*8))+5*c3;
	if((~(c4bbb == 0)) && (c4bbb > 78.56)) 
	then
		c6<--- d4cbcd5677/c4bbb
	else
		write(c4bbb);
	endif

end

_main  input_input parameter list[int c3, ]output[real c6];_computeFunctionValue
d4cbcd5677<--- ((c3 +             2*c4-(c5-5))/ 4;c4bbb <<=<==<---(d4cbcd5677-2.35+34.98E+23)*/&&|||&&&;
if+then_AbC23#new123.5.34.54E-23;else/write(c4bbb);
endif<type>=int:d5cb34567:global_abc!=~d4cbcccccccccccccbbbbbbbbdddd5222222222222633333333333377~;
5000.7+2543.23E45-432+343333.55E-124;
$real: c3;
[c3] <--- call _computeFunctionValue with parameters [listb5, d5cb34567, b3b444];
write(c3);
return;union//record+endrecorb2c3endrecord
end